<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dV0-Nu-v9o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ob2-i1-e0h">
            <objects>
                <tabBarController id="dV0-Nu-v9o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldD-nV-IU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ORl-2I-HbR" kind="relationship" relationship="viewControllers" id="1qT-Yn-bbz"/>
                        <segue destination="GBU-P7-YGK" kind="relationship" relationship="viewControllers" id="TIr-4s-YHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEi-iz-jGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-91"/>
        </scene>
        <!--Конвертор-->
        <scene sceneID="Rht-04-Mlr">
            <objects>
                <viewController id="b17-9x-xxP" customClass="ConverterController" customModule="IOS_Senin_2_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbr-Cd-aFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-LD-W3f">
                                <rect key="frame" x="56" y="168" width="47" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RUR"/>
                                <connections>
                                    <action selector="pushFromAction:" destination="b17-9x-xxP" eventType="touchUpInside" id="9sj-2J-YWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-Hd-aVL">
                                <rect key="frame" x="328" y="168" width="47" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RUR"/>
                                <connections>
                                    <action selector="pushToAction:" destination="b17-9x-xxP" eventType="touchUpInside" id="PPt-Pm-h7a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-Qa-TYq">
                                <rect key="frame" x="56" y="247" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="nH8-aV-W0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFromEditingChange:" destination="b17-9x-xxP" eventType="editingChanged" id="hiL-wv-Fba"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-tQ-uVT">
                                <rect key="frame" x="278" y="247" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8mL-Fh-rVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-ZE-neB">
                                <rect key="frame" x="198.5" y="248" width="17" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Курсы за дату:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-ae-Udh">
                                <rect key="frame" x="56" y="115" width="319" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyk-mf-3Ct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7Z-Qa-TYq" firstAttribute="leading" secondItem="nyk-mf-3Ct" secondAttribute="leading" constant="56" id="1JH-S2-gfi"/>
                            <constraint firstItem="ltk-LD-W3f" firstAttribute="top" secondItem="nyk-mf-3Ct" secondAttribute="top" constant="80" id="8nC-0K-w1A"/>
                            <constraint firstItem="K7Z-Qa-TYq" firstAttribute="top" secondItem="ltk-LD-W3f" secondAttribute="bottom" constant="38" id="C7k-Fe-tSK"/>
                            <constraint firstItem="nyk-mf-3Ct" firstAttribute="trailing" secondItem="VHr-tQ-uVT" secondAttribute="trailing" constant="39" id="FfK-LG-nlU"/>
                            <constraint firstItem="Muv-Hd-aVL" firstAttribute="top" secondItem="nyk-mf-3Ct" secondAttribute="top" constant="80" id="Ghu-DF-EFX"/>
                            <constraint firstItem="ICA-ZE-neB" firstAttribute="top" secondItem="nyk-mf-3Ct" secondAttribute="top" constant="160" id="Pzs-xx-8tS"/>
                            <constraint firstItem="nyk-mf-3Ct" firstAttribute="trailing" secondItem="Muv-Hd-aVL" secondAttribute="trailing" constant="39" id="pXK-Sg-Sev"/>
                            <constraint firstItem="ltk-LD-W3f" firstAttribute="leading" secondItem="nyk-mf-3Ct" secondAttribute="leading" constant="56" id="qS9-P0-SsX"/>
                            <constraint firstItem="VHr-tQ-uVT" firstAttribute="top" secondItem="Muv-Hd-aVL" secondAttribute="bottom" constant="38" id="vf0-jq-JYE"/>
                            <constraint firstItem="ICA-ZE-neB" firstAttribute="centerX" secondItem="cbr-Cd-aFi" secondAttribute="centerX" id="yOL-p1-5gZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертор" id="wus-hp-hjv"/>
                    <connections>
                        <outlet property="buttonDone" destination="bIk-ip-mYS" id="2G3-Py-spz"/>
                        <outlet property="buttonFrom" destination="ltk-LD-W3f" id="gqF-tT-23V"/>
                        <outlet property="buttonTo" destination="Muv-Hd-aVL" id="zcu-5c-rO5"/>
                        <outlet property="labelCourserForDate" destination="nGL-ae-Udh" id="Nj1-38-8RO"/>
                        <outlet property="textFrom" destination="K7Z-Qa-TYq" id="8G3-9C-ghk"/>
                        <outlet property="textTo" destination="VHr-tQ-uVT" id="umX-Xo-SkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHT-ZD-H51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Готово" id="bIk-ip-mYS">
                    <connections>
                        <action selector="pushButtonDone:" destination="b17-9x-xxP" id="GcG-E2-Soz"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="369.64285714285711"/>
        </scene>
        <!--Выберите валюту-->
        <scene sceneID="RCI-MJ-UnI">
            <objects>
                <tableViewController id="yNo-VD-bg2" customClass="SelectCurrencyController" customModule="IOS_Senin_2_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdY-KZ-FIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OCg-Ls-59j">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCg-Ls-59j" id="BgM-gc-5Bp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNo-VD-bg2" id="sul-PO-BIE"/>
                            <outlet property="delegate" destination="yNo-VD-bg2" id="qVS-zY-7K2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите валюту" id="dOZ-0z-Tyt">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="wZe-n9-7e2">
                            <connections>
                                <action selector="pushCancelAction:" destination="yNo-VD-bg2" id="ABE-xE-wxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed1-j1-Qwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9e-sQ-Ae8">
            <objects>
                <navigationController storyboardIdentifier="selectedCurrencyNSID" id="WiP-yT-AYO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc4-Ik-ynw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yNo-VD-bg2" kind="relationship" relationship="rootViewController" id="U5n-WZ-raa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntf-K9-esD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="376"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="fBC-JE-NAW">
            <objects>
                <tableViewController id="JrK-Df-kIp" customClass="CoursesControllerController" customModule="IOS_Senin_2_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZk-63-Um2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="tn4-v3-AFJ" detailTextLabel="UpL-f8-Fhg" style="IBUITableViewCellStyleValue1" id="1pv-hE-ao7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pv-hE-ao7" id="ZY9-96-d49">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tn4-v3-AFJ">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UpL-f8-Fhg">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JrK-Df-kIp" id="Kem-PX-1Tc"/>
                            <outlet property="delegate" destination="JrK-Df-kIp" id="RLB-6m-d2v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Курсы" id="JVS-eP-TIC">
                        <barButtonItem key="leftBarButtonItem" title="Настройки" id="Mb9-Fv-R4m">
                            <connections>
                                <segue destination="pOK-9S-rmt" kind="presentation" modalPresentationStyle="fullScreen" id="MAU-Jv-7dE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="b0d-Yv-Kne">
                            <connections>
                                <action selector="pushRefreshAction:" destination="JrK-Df-kIp" id="DML-4e-eZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJX-Qi-Ntp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-274.55357142857139"/>
        </scene>
        <!--Выберите дату-->
        <scene sceneID="1TK-Si-Ppu">
            <objects>
                <viewController id="bT4-37-UML" customClass="SettingsController" customModule="IOS_Senin_2_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4d-xm-jMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ja9-ak-uri">
                                <rect key="frame" x="0.0" y="258" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-SD-4A7">
                                <rect key="frame" x="20" y="514" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Показать курсы"/>
                                <connections>
                                    <action selector="pushShowCources:" destination="bT4-37-UML" eventType="touchUpInside" id="xhT-hp-LSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgx-oH-rws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ja9-ak-uri" firstAttribute="trailing" secondItem="sgx-oH-rws" secondAttribute="trailing" id="3ue-5Q-UAl"/>
                            <constraint firstItem="ja9-ak-uri" firstAttribute="top" secondItem="sgx-oH-rws" secondAttribute="top" constant="170" id="5ZN-Ya-JBO"/>
                            <constraint firstItem="ja9-ak-uri" firstAttribute="leading" secondItem="sgx-oH-rws" secondAttribute="leading" id="ETZ-Fz-wsN"/>
                            <constraint firstItem="BdP-SD-4A7" firstAttribute="leading" secondItem="sgx-oH-rws" secondAttribute="leading" constant="20" id="g4j-H5-Oxd"/>
                            <constraint firstItem="BdP-SD-4A7" firstAttribute="top" secondItem="ja9-ak-uri" secondAttribute="bottom" constant="40" id="ibz-kY-S2r"/>
                            <constraint firstItem="sgx-oH-rws" firstAttribute="trailing" secondItem="BdP-SD-4A7" secondAttribute="trailing" constant="20" id="v1j-Kw-Vlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите дату" id="17a-Ag-Bt0">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="UQA-Y6-pZq">
                            <connections>
                                <action selector="pushCancelAction:" destination="bT4-37-UML" id="yw8-YK-woX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ja9-ak-uri" id="i12-Pf-2NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if4-0D-Sms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="-553.125"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="V8L-gj-OBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORl-2I-HbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" id="PL2-uH-8e9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqk-Gb-Zal">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JrK-Df-kIp" kind="relationship" relationship="rootViewController" id="s88-5c-N5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYL-qT-VsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-274.55357142857139"/>
        </scene>
        <!--Конвертор-->
        <scene sceneID="qzc-un-uh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBU-P7-YGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Конвертор" id="Saa-7i-NA6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhj-8q-2Tg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b17-9x-xxP" kind="relationship" relationship="rootViewController" id="gAM-nb-s4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf8-Xa-HQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgE-1D-JLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOK-9S-rmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YYB-3u-sc7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQK-wX-y0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bT4-37-UML" kind="relationship" relationship="rootViewController" id="t1H-bp-v9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spf-0j-pc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="-553.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
